* {
    padding: 0px;
    margin: 0;
    background-color: rgb(0, 0, 43);
    color: white;
    font-family: 'M PLUS 1 Code';
}

.maincontainer {
    display: grid;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    padding: 10vh 1vw 1vh 1vw;
    row-gap: 1vh;
    column-gap: 1.25%;
    grid-template-columns: 35% 27.5% 35%;
    grid-template-rows: 50vh 30vh 50vh;
    grid-template-areas:
        'a1 l1 img1'
        'e1 l2 e2'
        'bt bt bt'
}

.morecontainer {
    display: grid;
    width: 100%;
    box-sizing: border-box;
    padding: 0 3vw 0vh 3vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100vh 100vh;
    grid-template-areas: 
    'c_h c_img c_a'
    'pt pt pt'
}

.c_header {
    grid-area: c_h;
    font-size: 64px;
    justify-self: center;
    align-self: center;
}

.c_img {
    grid-area: c_img;
    display: flex;
    width: 100%;
    height: 100%;

    & img {
        height: 50%;
        object-fit: contain;
        align-self: center;
    }
}

.c_text {
    grid-area: c_a;
    align-self: center;
}

.python {
    grid-area: pt;
    display: grid;
    width: auto;
    margin: 0 3vw 0 3vw;
    grid-template-columns: auto;
    grid-template-rows: 40vh 60vh;
    grid-template-areas: 
    'p_h p_h'
    'p_a p_logo'
}

.p_header {
    grid-area: p_h;
    font-size: 64px;
    justify-self: center;
    align-self: center;
}

.p_text {
    grid-area: p_a;
    align-self: center;
    padding: 0 3vw 0 0;
}

.p_logo {
    grid-area: p_logo;
    display: flex;
    height: 100%;
    
    & img {
        height: 70%;
        object-fit: contain;
        align-self: center;
    }
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    color: #2ecc71;
    border-style: solid;
    border-width: 2.5px;
    border-radius: 4px;
    border-color: #2ecc71;
    text-decoration: none;
    padding: 3px;
    transition: background-color 0.4s;

    &:visited {
        color: #2ecc71;
    }

    &:hover {
        background-color: #2ecc71;
        color:black;
    }
}

.landing_wpp {
    display: flex;
    background-image: url(../fallingcode.gif);
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 0px;
    align-items: center;
    justify-content: center;

    & * {
        margin-top: 30vh;
        background: transparent;
        font-size: 64px;
    }

    & img{
        width: 80px;
        height: 80px;
    }
}

header {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;

    & h1 {
        display: flex
    }
}

h1 img {
    width: 40px;
}

#logo {
    border: none;
    color: white;
}

nav {
    margin-right: 1vw;
    justify-content: space-between;
}

article {
    overflow: hidden;
}

p {
    font-size: 16px;
    margin: 0px;
    line-height: 1.5;
}

.article1 {
    grid-area: a1;
}

.link1 {
    grid-area: l1;
}

.image1 {
    grid-area: img1;
    overflow: hidden;
}

img {
    border-radius: 15px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.link2 {
    grid-area: l2;
}


/* TODO: ändra detta till flex (varför??)*/
.bottom {
    grid-area: bt;
    display: grid;
    /* background-color: rgb(20, 20, 20); */
    grid-template-columns: 35% 27.5% 35%;
    grid-template-areas: 'img2 l3 a2';
    justify-content: space-between;
}

.image2 {
    grid-area: img2;
    overflow: hidden;
}

.link3 {
    grid-area: l3;
}

.article2 {
    grid-area: a2;
}